<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bear Family Countdown</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
		.tag{
			position: absolute;
			overflow: visible;

		}
		.line{
			position: absolute;
			height: 20px;
			width: 2px;
			background: #fff;
			overflow: visible;
		}
		.tag.christmas, .line.christmas{
			left:65.97528684907326%;
		}
		.tag.end{
			left:95%
		}

		.progress{
			overflow: visible;
		}
		.end{
			left:100%;
		}
		.tag.down{
			top: 35px;
		}

		.line.down{
			top: 15px;
		}

        html{
            height:100%;
        }
      body {
        padding-top: 54px;
        background: #41295a;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #262042, #341e80);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #2b1e56, #341e80); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          height: 100%;
          color: aliceblue
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }



    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Bears Countdown</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
			<div>
			<form  onsubmit="return false;" >
  				Date: <input id="calc" type="date" name="fname"><br>
  				<input type="submit" onclick="getdate123()"  value="calculate">
			</form>


			</div>
        </div>
      </div>
    </div>

     <div class="container">
	<div class="row d-flex justify-content-center">
          <div class="d-flex justify-content-center">
		<p class="h1" id="demo"></p>
        </div>
	</div>
</div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="calc.js"></script>
  </body>

</html>
