<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="manifest" href="manifest.json" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Family Countdown</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
		.tag{
			position: absolute;
			overflow: visible;
			text-align: left;
			
		}
		.line{
			position: absolute;
			height: 20px;
			width: 2px;
			background: #fff;
			overflow: visible;
		}
		.tag.christmas, .line.christmas{
			left:65.97528684907326%;
		}
		
		.tag.kitten, .line.kitten{
			left:24.40423654015887%;
		}
		
		
		.jill{
			left:29.964695498676083%;
		}
        
        .eye{
            left:27.05207413945278%;
        }
		
		.halloween{
			left: 51.41218005295675%;
		}
		
		.bonfire{
			left: 52.73609885260371%;
		}
		
		.chols{
			left: 63.062665489849955%;
		}
		
		.amybday{
			left:90.07060900264784%;
		}
		
		.katebday{
			left:88.2171226831421%;
		}
		
		.tag.end{
			left:95%
		}
		
		.progress{
			overflow: visible;
		}
		.end{
			left:100%;
		}
		.tag.down{
			top: 35px;
		}
		
		.line.down{
			top: 15px;
		}
		
		.tag.up{
			top:-40px;
			padding-left:5px;
		}
		
		.line.downmore{
			height:65px;
			top:15px;
		}
		
		.tag.downmore{
			top:80px;
		}
		.line.up{
			top:-20px;
		}
		
        html{
            height:100%;
        }
      body {
        padding-top: 54px;
        background: #41295a;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #262042, #341e80);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #2b1e56, #341e80); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          height: 100%;
          color: aliceblue
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }
     
    

    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Bears Countdown</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/calc">Tools</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">The bears American adventure</h1>
           <p class="lead">
			   <span id="days">Working out the</span> 
			   Days 
			   <span id="hours">the</span>
			   Hours <span id="minutes">the</span>
			   Minutes 
			   <span id="seconds">and the</span>
			   Seconds
			</p>
			<div class=" mt-5 progress position-relative">
			<div class="line down start"></div>
			<div class="tag down start">19th April<br> (The day we booked) </div>
			
			<div class="line up kitten"></div>
				<div class="tag up kitten">Kitten Arrives</div>
                
                <div class="line downmore eye"></div>
				<div class="tag downmore eye">Joes Laser Eye</div>
				
			<div class="line down jill"></div>
			<div class="tag down jill">Mum to <br>Jill and Roberts</div>
				
			<div class="line downmore halloween"></div>
			<div class="tag downmore halloween">Halloween</div>
				
			<div class="line up bonfire"></div>
			<div class="tag up bonfire">Bonfire <br> Night</div>
				
			<div class="line down chols"></div>
			<div class="tag down chols">Christmas<br> Holidays</div>
				
			<div class="line downmore katebday"></div>
			<div class="tag downmore katebday">Kate<br> Birthday</div>
				
			<div class="line up amybday"></div>
			<div class="tag up amybday">Amy<br> Birthday</div>
				
				
			<div class="line christmas up"></div>
			<div class="tag christmas up">Christmas</div>
			<div class="line end down"></div>
			<div class="tag end down">Florida! </div>
            <div id="dynamic" class="progress-bar progress-bar-striped bg-danger progress-bar-animated elapsed" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">Test</div>
            <div id="dynamic2" class="progress-bar bg-success remain" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 50%">Brushing bear fur...</div>
         	</div>
        </div>
      </div>
    </div>
      
     <div class="container">
	<div class="row d-flex justify-content-center">
          <div class="d-flex justify-content-center">
		<p class="h1" id="demo"></p>
        </div>
	</div>
</div>
<div class="col-lg-12 text-center">
 <p class="lead pt-5 mt-5">
	 <h2>Next Event</h2>
			   <span id="event_days">Working out the</span> 
			   Days 
			   <span id="event_hours">the</span>
			   Hours <span id="event_minutes">the</span>
			   Minutes 
			   <span id="event_seconds">and the</span>
			   Seconds until Joe's eyes are forever improved
			</p>	  
	  </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
  </body>

</html>
